# tumbviewer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huang/humblr/: ApplicationTest.java
app/src/androidTest/java/com/nutrition/express/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/humblr/: MainActivity.java
app/src/main/java/com/huang/humblr/rest/: ResponseListener.java  RestCallBack.java  RestClient.java
app/src/main/java/com/huang/humblr/rest/ApiService/: BlogService.java
app/src/main/java/com/huang/humblr/rest/bean/: BaseBean.java  BaseMeta.java  (+5 more)
app/src/main/java/com/nutrition/express/application/: BaseActivity.java  Constant.java  Constants.java  DownloadedReceiver.java  ExpressApplication.java  MyApplication.java  SystemDownload.java
app/src/main/java/com/nutrition/express/blogposts/: PhotoPostVH.java  PhotoVH.java  PostBottomSheet.java  PostContract.java  PostListActivity.java  PostListFragment.java  PostPagerAdapter.java  PostPresenter.java  PostVH.java  VideoBottomSheet.java  VideoContract.java  VideoListActivity.java  VideoListFragment.java  VideoPagerAdapter.java  VideoPhotoPostVH.java  VideoPresenter.java  VideoVH.java
app/src/main/java/com/nutrition/express/common/: BasePresenter.java  BaseVideoBean.java  BaseView.java  CommonExoPlayerView.java  CommonPagerAdapter.java  CommonRVAdapter.java  CommonViewHolder.java  DismissFrameLayout.java  ErrorViewHolder.java  ExoPlayerInstance.java  ProgressCircle.java
app/src/main/java/com/nutrition/express/download/: DownloadFragment.java  DownloadManagerActivity.java  LocalPhoto.java  LocalVideo.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/nutrition/express/downloadservice/: Dispatcher.java  DownloadService.java  ProgressListener.java  ProgressResponseBody.java  Transfer.java  TransferAction.java  TransferList.java  TransferRequest.java
app/src/main/java/com/nutrition/express/follower/: FollowersActivity.java  FollowersContract.java  FollowersPresenter.java
app/src/main/java/com/nutrition/express/following/: FollowingActivity.java  FollowingContract.java  FollowingPresenter.java
app/src/main/java/com/nutrition/express/imageviewer/: ImageViewerActivity.java  PhotoViewActivity.java
app/src/main/java/com/nutrition/express/likes/: LikesActivity.java  LikesContract.java  LikesFragment.java  LikesPresenter.java
app/src/main/java/com/nutrition/express/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/nutrition/express/main/: DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  Main2Activity.java  MainActivity.java  MainPagerAdapter.java  MainRVAdapter.java  PhotoDashboardFragment.java  SearchFragment.java  SimpleTextVH.java  UserContract.java  UserFragment.java  UserPresenter.java  VideoDashboardFragment.java
app/src/main/java/com/nutrition/express/photolist/: PhotoActivity.java  PhotoContract.java  PhotoPresenter.java  PhotoVH.java
app/src/main/java/com/nutrition/express/reblog/: ReblogActivity.java  ReblogContract.java  ReblogPresenter.java
app/src/main/java/com/nutrition/express/register/: RegisterActivity.java
app/src/main/java/com/nutrition/express/rest/: ResponseListener.java  RestCallBack.java  RestClient.java
app/src/main/java/com/nutrition/express/search/: SearchActivity.java
app/src/main/java/com/nutrition/express/settings/: SettingsActivity.java
app/src/main/java/com/nutrition/express/taggedposts/: TaggedActivity.java  TaggedContract.java  TaggedPresenter.java
app/src/main/java/com/nutrition/express/useraction/: DeletePostContract.java  DeletePostPresenter.java  FollowBlogContract.java  FollowBlogPresenter.java  LikePostContract.java  LikePostPresenter.java
app/src/main/java/com/nutrition/express/util/: DownloadManager.java  FileUtils.java  FrescoUtils.java  HistoryUtils.java  PreferencesUtils.java  SwipeGestureDetector.java  Utils.java
app/src/main/java/com/nutrition/express/videolist/: FollowContract.java  FollowPresenter.java  OnLoadListener.java  VideoBottomSheet.java  VideoContract.java  VideoInfo.java  VideoListActivity.java  VideoListFragment.java  VideoPagerAdapter.java  VideoPresenter.java  VideoRVAdapter.java  VideoVH.java
app/src/main/java/com/nutrition/express/videoplayer/: DismissFrameLayout.java  VideoPlayerActivity.java
app/src/main/res/drawable/: clip_download_progress.xml  progress_horizontal.xml  selector_like.xml  shape_border.xml  shape_flexbox_divider.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_blog_posts.xml  activity_download_manager.xml  activity_followers.xml  activity_following.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_photo.xml  activity_photo_view.xml  activity_reblog.xml  activity_search.xml  activity_settings.xml  activity_tagged.xml  activity_video_player.xml  activity_view_image.xml  activity_web.xml  app_bar_main2.xml  bottom_sheet_video_list.xml  content_main2.xml  fragment_dashboard.xml  fragment_download.xml  fragment_search.xml  fragment_user.xml  fragment_video_list.xml  item_delete_forever.xml  item_download.xml  item_download_photo.xml  item_download_video.xml  item_empty.xml  item_finish.xml  item_following_blog.xml  item_loading.xml  item_loading_failure.xml  item_photo.xml  item_post.xml  item_register_tumblr.xml  item_search_refer_blog.xml  item_settings_account.xml  item_text.xml  (+10 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_blog.xml  menu_download_photo.xml  menu_download_video.xml  menu_image_viewer.xml  menu_main.xml  menu_multi_choice.xml  menu_reblog.xml  menu_register.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/huang/humblr/: ExampleUnitTest.java
app/src/test/java/com/nutrition/express/: ExampleUnitTest.java
(+60 files in other folders)
