apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def proFile = rootProject.file("local.properties")
def properties = new Properties()
properties.load(new FileInputStream(proFile))

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nutrition.humblr"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 27
        versionName "0.9.7"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.nutrition.express.MyEventBusIndex' ]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            applicationIdSuffix ".debug"
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.3'
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.5.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:animated-gif:1.5.0'

    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'zlc.season:rxdownload2:2.0.4'

    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

//    implementation 'com.tumblr:jumblr:0.0.11'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true
    }
}
