<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save"
        android:title="@string/pic_save"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/save_all"
        android:title="@string/pic_save_all"
        app:showAsAction="never"/>
</menu>