<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tumblr_app"
        android:title="@string/register_tumblr_app"/>

    <item android:id="@+id/tumblr_main"
        android:title="@string/guide_to_main"
        app:showAsAction="always"
        android:visible="false"
        />
</menu>