<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/show_user_photo"
        android:title="@string/download_display_current"
        android:checkable="true"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never"/>
</menu>