<?xml version="1.0" encoding="utf-8"?>
<com.nutrition.express.common.DismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dismiss_layout"
    >
    <com.nutrition.express.imageviewer.zoomable.ZoomableDraweeView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.nutrition.express.common.DismissFrameLayout>