<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/no_data"
    android:textSize="@dimen/cn_text_size_body"
    android:gravity="center"
    android:paddingTop="56dp"
    android:paddingBottom="56dp"
    />