<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/blog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cn_text_size_title"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/photo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/shape_flexbox_divider"
        />

    <TextView
        android:id="@+id/blog_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cn_text_size_title"
        />

    <LinearLayout
        android:id="@+id/photo_trail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@color/divider_color"
        />
</LinearLayout>